{
  "TokenKey": "This is my test private key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAppServicesBlob": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "System": "Error"
    }
  },
  "AzureAppServicesFile": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  // DEV & UAT
  //"AzureKeyVaultEndpoint": "https://devuat-subit-keyvault.vault.azure.net",
  // PROD
  "AzureKeyVaultEndpoint": "https://ptg-subit-keyvault.vault.azure.net",
  "Settings-AppName": "AzureKeyVault",
  "Settings-Language": "TH",

  "appName": "AzureKeyVault",
  "version": 0,
  "language": "TH",
  "messages": null,
  // Dev
  //"connectionString": "Server=tcp:server-sql-all-dev.database.windows.net,1433;Initial Catalog=sql-saleonmobile-dev;Persist Security Info=False;User ID=saleonmobile_app;Password=PuxA7H9=7?@P_KGM;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  // UAT
  //"connectionString": "Server=tcp:server-sql-all-uat.database.windows.net,1433;Initial Catalog=sql-saleonmobile-uat;Persist Security Info=False;User ID=saleonmobile_app;Password=qLufkDnpG%Tq&M6mBLArp8Z-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"SendgridConnectionString": "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",
  "Environment": "Production"
  //"Environment": "Development"

}

